<!--header.html-->

<!doctype html>
<html>

<head>
  <title>{{ .title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
    body{
      background-color:#ffffff;
      font-family:Arial;
    }
    aside li{
      padding:10px 0;
    }
    h2,h3{
      margin:0;
    }
    .green{
      background-color:#58b666;
    }
    .orange{
      background-color:#ff725d;
    }
    .blue{
      background-color:#6fbced;
      margin-right:0;
      margin-left:7px;
    }
    #chat{
      padding-left:0;
      list-style-type:none;
      overflow-y:scroll;
      height:435px;
      border-top:2px solid #fff;
      border-bottom:2px solid #fff;
    }
    #chat li{
      padding:10px 30px 0px 10px;
    }
    #chat h2,#chat h3{
      display:inline-block;
      font-size:13px;
      font-weight:normal;
    }
    #chat h3{
      color:#bbb;
    }
    #chat .entete{
      margin-bottom:5px;
    }
    #chat .message{
      padding:6px;
      color:#fff;
      max-width:95%;
      display:inline-block;
      text-align:left;
      border-radius:5px;
    }
    #chat .me{
      text-align:right;
    }
    #chat .you .message{
      background-color:#6fbced;
    }
    #chat .me .message{
      background-color:#6fbced;
    }
    .textBox{
      height:155px;
      padding:20px 30px 10px 20px;
    }
    .textBox{
      margin-left:20vw;
      margin-right: 20vw;
      resize:none;
      border:none;
      display:block;
      height:80px;
      width: 60vw;
      border-radius:3px;
      font-size:13px;
      margin-bottom:13px;
    }
    .textBox{
      color:#ddd;
    }
    .textA{
      text-decoration:none;
      text-transform:uppercase;
      font-weight:bold;
      color:#6fbced;
      vertical-align:top;
      margin-left:333px;
      margin-top:5px;
      display:inline-block;
    }
    .list-group{
      padding: 0;
    }
    .navbar-brand{
      margin-right: 68vw;
    }
    .main-button{
      padding-left: 10px;
      font-size: 25px;
    }

  </style>
</head>

<body class="container">
{{ template "menu.html" . }}